PORT = 4000

MONGO_URI = mongodb://127.0.0.1:27017/MERN_STACK_HOSPITAL_MANAGEMENT_SYSTEM


FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = aadsgfjdsgdhuyilfhgsftk

JWT_EXPIRES = 7d

COOKIE_EXPIRES = 7

CLOUDINARY_CLOUD_NAME = daw9zyx3e

CLOUDINARY_API_SECRET = foQEz2da30DVZw-inqJePXfgnq0

CLOUDINARY_API_KEY = 477871938796788